name: intelligent-security-scan
image: akshayme/intelligent-security-scan:1.0.0
category: Security
description: intelligent-security-scan
variables:
  - name: PERSONA
    default: "developer"
  - name: BLACKDUCK_SERVER_URL
    default: "$BLACKDUCK_SERVER_URL"
  - name: BLACKDUCK_ACCESS_TOKEN
    default: "$BLACKDUCK_ACCESS_TOKEN"
  - name: POLARIS_SERVER_URL
    default: "$POLARIS_SERVER_URL"
  - name: POLARIS_ACCESS_TOKEN
    default: "$POLARIS_ACCESS_TOKEN"
  - name: IO_SERVER_URL
    default: "$IO_SERVER_URL"
  - name: IO_ACCESS_TOKEN
    default: "$IO_ACCESS_TOKEN"
  - name: WORKFLOW_ENGINE_SERVER_URL
    default: "$WORKFLOW_ENGINE_SERVER_URL"
  - name: WORKFLOW_ENGINE_ACCESS_TOKEN
    default: "$WORKFLOW_ENGINE_ACCESS_TOKEN"
  - name: WORKFLOW_ENGINE_VERSION
    default: "2020.09.01"
  - name: BITBUCKET_USERNAME
    default: "$BITBUCKET_USERNAME"
  - name: BITBUCKET_ACCESS_TOKEN
    default: "$BITBUCKET_ACCESS_TOKEN"
  - name: APP_MANIFEST_FILE
    name: "ApplicationManifest.yml"
  - name: IO_MANIFEST_FILE
    default: "SecurityManifest.yml"
  - name: WORKFLOW_ENGINE_TEMPLATE_FILE
    default: "workflow.yml.template"
repository: https://bitbucket.org/akshayme-synp/stargazer-iq-scan
maintainer: akshayme@synopsys.com
tags:
  - intelligent-orchestration
  - devsecops
  - security
